# hibernate-tutorial

./: .gitignore  README.md  docker-compose.yml  pom.xml
00-easy-jdbc/: pom.xml
00-easy-jdbc/src/main/java/com/javastudio/tutorial/: Main.java
00-easy-jdbc/src/main/java/com/javastudio/tutorial/model/: EntityBase.java  Person.java
00-easy-jdbc/src/main/java/com/javastudio/tutorial/service/: PersonService.java
02-hibernate-data-types/: pom.xml
02-hibernate-data-types/src/main/java/com/javastudio/tutorial/: Main.java
02-hibernate-data-types/src/main/resources/: hibernate.cfg.xml
03-hibernate-date-timestamp/: pom.xml
03-hibernate-date-timestamp/src/main/java/com/javastudio/tutorial/: Main.java
03-hibernate-date-timestamp/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
03-hibernate-date-timestamp/src/test/java/com/javastudio/tutorial/: MainTest.java
hibernate/: pom.xml
hibernate/simple-hibernate-polymorphism/: pom.xml
hibernate/simple-hibernate-polymorphism/src/main/resources/: hibernate.cfg.xml
jdbc/: pom.xml
jdbc/driver/ojdbc-installer/: pom.xml
jdbc/driver/ojdbc-oracle-repository/maven/: settings.xml
jdbc/oracle/easy-jdbc/: pom.xml
jpa/: pom.xml
jpa-inheritance-strategies/: pom.xml
jpa-inheritance-strategies/src/main/java/com/javastudio/tutorial/: Main.java
jpa-inheritance-strategies/src/main/java/com/javastudio/tutorial/model/base/: JPA.java
jpa-inheritance-strategies/src/main/java/com/javastudio/tutorial/model/entity/: EntityBase.java  Person.java
jpa-introduction/: pom.xml
jpa-introduction/src/main/java/com/javastudio/tutorial/: Startup.java
jpa-introduction/src/main/java/com/javastudio/tutorial/service/: ProductService.java
jpa-many-to-one/: pom.xml
jpa-polymorphic-relationships/: pom.xml
jpa-polymorphic-relationships/src/main/java/com/javastudio/tutorial/: Startup.java
jpa-polymorphic-relationships/src/main/java/com/javastudio/tutorial/dao/: EntityManagerProvider.java  GenericDao.java
jpa-polymorphic-relationships/src/main/java/com/javastudio/tutorial/model/: Audit.java  Auditable.java  Company.java  EntityBase.java  EntityCapableState.java  EntityHistory.java  History.java  Issue.java  LoggedUser.java  Person.java  Task.java  Vehicle.java  VehicleOwner.java  package-info.java
jpa-polymorphic-relationships/src/main/java/com/javastudio/tutorial/model/listener/: AuditListener.java
jpa-polymorphic-relationships/src/main/java/com/javastudio/tutorial/service/: CompanyService.java  EntityCapableStateService.java  EntityHistoryService.java  GeneralService.java  IssueService.java  PersonService.java  ProductService.java  TaskService.java  VehicleService.java
jpa/jpa-inheritance-strategies/: pom.xml
jpa/jpa-inheritance-strategies-discriminator/: pom.xml
jpa/jpa-inheritance-strategies-discriminator/src/main/java/com/javastudio/tutorial/dao/: AccountDao.java  GenericDao.java
jpa/jpa-inheritance-strategies-discriminator/src/main/java/com/javastudio/tutorial/entity/: Account.java  PaymentAccount.java
jpa/jpa-inheritance-strategies/src/main/java/com/javastudio/tutorial/: JSample.java  Main.java
jpa/jpa-inheritance-strategies/src/main/java/com/javastudio/tutorial/dao/: CustomerDao.java  EntityManagerProvider.java  PaymentAccountDao.java  SavingAccountDao.java
jpa/jpa-inheritance-strategies/src/main/java/com/javastudio/tutorial/entity/: Account.java  Customer.java  PaymentAccount.java  SavingAccount.java
jpa/jpa-inheritance-strategies/src/main/java/com/javastudio/tutorial/model/base/: JPA.java
jpa/jpa-inheritance-strategies/src/main/java/com/javastudio/tutorial/model/entity/: Person.java  StateSupport.java
jpa/jpa-inheritance-strategies/src/main/resources/: logback.xml
jpa/jpa-inheritance-strategies/src/test/java/com/javastudio/tutorial/dao/: AccountDaoTest.java  CustomerDaoTest.java  PaymentAccountDaoTest.java
jpa/jpa-introduction/: README.md  pom.xml
jpa/jpa-introduction/src/main/java/com/javastudio/tutorial/: Application.java
jpa/jpa-introduction/src/main/java/com/javastudio/tutorial/dao/: GenericDao.java  ProductDao.java  TransactionSupport.java
jpa/jpa-introduction/src/main/java/com/javastudio/tutorial/model/: Product.java
jpa/jpa-introduction/src/main/java/com/javastudio/tutorial/service/: ProductService.java
jpa/jpa-introduction/src/main/resources/: logback.xml
jpa/jpa-introduction/src/test/java/com/javastudio/tutorial/dao/: EntityManagerProviderTest.java  EntityManagerTest.java  ProductDaoTest.java
jpa/jpa-introduction/src/test/java/com/javastudio/tutorial/service/: ProductServiceTest.java
jpa/jpa-relationship-mapping/: README.md  pom.xml
jpa/jpa-relationship-mapping/src/main/resources/: logback.xml
ojdbc/: pom.xml
ojdbc-installer/: README.md  pom.xml
ojdbc-oracle-repository/: pom.xml
parent/: pom.xml
repository-routes/: pom.xml
sample/: pom.xml
sample/src/main/java/com/javastudio/tutorial/: Main.java
sample/src/main/java/converter/: EnhancedUserTypeForSkill.java
sample/src/main/java/model/: SkilledUser.java
sample/src/main/java/type/: Skill.java
sample/src/main/resources/: hibernate.hbm.xml
simple-hibernate/: pom.xml
simple-hibernate-identity/: pom.xml
simple-hibernate-identity/src/main/java/com/javastudio/tutorial/: Main.java
simple-hibernate-identity/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
simple-hibernate-polymorphism/: pom.xml
simple-hibernate-polymorphism-2/: pom.xml
simple-hibernate-polymorphism-2/src/main/resources/: hibernate.cfg.xml
simple-hibernate-polymorphism/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
simple-hibernate-start/: pom.xml
simple-hibernate-start/src/main/java/com/javastudio/tutorial/: Main.java
simple-hibernate-start/src/main/java/com/javastudio/tutorial/model/dao/: DataMgr.java  EntityMetaData.java
simple-hibernate-start/src/main/java/com/javastudio/tutorial/model/to/: ProductSpecification.java
simple-hibernate-start/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
web-with-ojdbc/: pom.xml
(+54 files in other folders)
