<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javastudio.tutorial</groupId>
    <artifactId>hibernate-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Hibernate Tutorial</name>
    <description>Hibernate tutorial parent module for manage modules in the project</description>

    <modules>
        <module>../ojdbc-installer</module>
        <!--<module>../repository-routes</module>-->
        <!--<module>../ojdbc-oracle-repository</module>-->
        <!--<module>../web-with-ojdbc</module>-->

        <!--<module>../00-easy-jdbc</module>-->
        <!--<module>../02-hibernate-data-types</module>-->
        <module>../03-hibernate-date-timestamp</module>

        <!--<module>../simple-hibernate-start</module>-->
        <!--<module>../simple-hibernate</module>-->
        <!--<module>../simple-hibernate-identity</module>-->
        <!--<module>../simple-hibernate-polymorphism</module>-->
        <!--<module>../simple-hibernate-polymorphism-2</module>-->

        <!--<module>../jpa-introduction</module>-->
        <!--<module>../jpa-inheritance-strategies</module>-->
        <!--<module>../jpa-polymorphic-relationships</module>-->
    </modules>
</project>